In [1]:
# ESERCIZI W10D4

In [2]:
# Estraiamo la tabella dimproduct dal database AdventureWorks

In [3]:
#Importiamo tutte le librerie che ci serviranno
import dotenv #una libreria che useremo per gestire le credenziali di accesso al database in modo sicuro
import os #Per parlare con il sistema operativo
import sqlalchemy #un driver che permette di connettersi a MySQL tramite Python
import pandas as pd 

#andiamo a collegarci al file con le credenziali tramite dotenv
dotenv.load_dotenv(dotenv_path="cred.env", override=True)
username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

# questa sarà la nostra connection string
connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)

db_engine = sqlalchemy.create_engine(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [4]:
query = "SELECT * FROM dimproduct"
dm = pd.read_sql(query, db_engine, index_col="ProductKey")
dm

,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,Color,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
ProductKey,,,,,,,,,,,,,,,,,,,,,
1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,NA,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,NA,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,NA,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,NA,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
5,BL-2036,NaN,None,None,Blade,,,NaN,0,NA,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,NA,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,NA,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,Black,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,Black,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,Black,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [5]:
# Quanti dati ci sono in totale?
dm.shape

(606, 35)

In [6]:
# Quali sono i metadati?

In [7]:
dm.columns

Index(['ProductAlternateKey', 'ProductSubcategoryKey', 'WeightUnitMeasureCode',
       'SizeUnitMeasureCode', 'EnglishProductName', 'SpanishProductName',
       'FrenchProductName', 'StandardCost', 'FinishedGoodsFlag', 'Color',
       'SafetyStockLevel', 'ReorderPoint', 'ListPrice', 'Size', 'SizeRange',
       'Weight', 'DaysToManufacture', 'ProductLine', 'DealerPrice', 'Class',
       'Style', 'ModelName', 'LargePhoto', 'EnglishDescription',
       'FrenchDescription', 'ChineseDescription', 'ArabicDescription',
       'HebrewDescription', 'ThaiDescription', 'GermanDescription',
       'JapaneseDescription', 'TurkishDescription', 'StartDate', 'EndDate',
       'Status'],
      dtype='object')

In [8]:
dm.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       597, 598, 599, 600, 601, 602, 603, 604, 605, 606],
      dtype='int64', name='ProductKey', length=606)

In [9]:
dm.iloc[0] # stampo il primo elemento

ProductAlternateKey                                                AR-5381
ProductSubcategoryKey                                                  NaN
WeightUnitMeasureCode                                                 None
SizeUnitMeasureCode                                                   None
EnglishProductName                                         Adjustable Race
SpanishProductName
FrenchProductName
StandardCost                                                           NaN
FinishedGoodsFlag                                                        0
Color                                                                   NA
SafetyStockLevel                                                      1000
ReorderPoint                                                           750
ListPrice                                                              NaN
Size                                                                  None
SizeRange                                                               NA
Weight                                                                 NaN
DaysToManufacture                                                        0
ProductLine                                                           None
DealerPrice                                                            NaN
Class                                                                 None
Style                                                                 None
ModelName                                                             None
LargePhoto               b'GIF89a\xf0\x00\x95\x00\xf7\x00\x00\x00\x00\x...
EnglishDescription                                                    None
FrenchDescription                                                     None
ChineseDescription                                                    None
ArabicDescription                                                     None
HebrewDescription                                                     None
ThaiDescription                                                       None
GermanDescription                                                     None
JapaneseDescription                                                   None
TurkishDescription                                                    None
StartDate                                              2003-07-01 00:00:00
EndDate                                                                NaT
Status                                                             Current
Name: 1, dtype: object

In [10]:
dm.iloc[605] #stampo l'ultimo elemento

ProductAlternateKey                                             BK-R19B-52
ProductSubcategoryKey                                                  2.0
WeightUnitMeasureCode                                                   LB
SizeUnitMeasureCode                                                     CM
EnglishProductName                                      Road-750 Black, 52
SpanishProductName                               Carretera: 750, negra, 52
FrenchProductName                               Vélo de route 750 noir, 52
StandardCost                                                        343.65
FinishedGoodsFlag                                                        1
Color                                                                Black
SafetyStockLevel                                                       100
ReorderPoint                                                            75
ListPrice                                                           539.99
Size                                                                    52
SizeRange                                                         48-52 CM
Weight                                                               20.42
DaysToManufacture                                                        4
ProductLine                                                              R
DealerPrice                                                        323.994
Class                                                                    L
Style                                                                    U
ModelName                                                         Road-750
LargePhoto               b'GIF89a\xf0\x00\x95\x00\xf7\x00\x00\x8avw\xf7...
EnglishDescription       Entry level adult bike; offers a comfortable r...
FrenchDescription        Vélo d'adulte d'entrée de gamme ; permet une c...
ChineseDescription                       入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。
ArabicDescription        إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...
HebrewDescription        אופני מבוגרים למתחילים; מציעים רכיבה נוחה "מחו...
ThaiDescription          จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...
GermanDescription        Ein Erwachsenenrad für Einsteiger; bietet Komf...
JapaneseDescription      エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...
TurkishDescription       "Başlangıç seviyesinde yetişkin bisikleti, kır...
StartDate                                              2013-07-01 00:00:00
EndDate                                                                NaT
Status                                                             Current
Name: 606, dtype: object

In [11]:
dm.sample(n=5)

,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,Color,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
ProductKey,,,,,,,,,,,,,,,,,,,,,
445,SH-M897-S,22.0,None,None,"Men's Sports Shorts, S","Pantalones cortos de deporte para hombre, P","Cuissards de route pour hommes, taille S",24.75,1,Black,...,男士八拼片竞赛用运动短裤 – 氨纶材质、弹性腰带并带腿夹。,قمصان سباق رجالي ذات ثمانية أقسام، من قماش سبا...,"מכנסי גברים קצרים לתחרויות, 8 חלקים – עשויים ס...",กางเกงแข่ง 8 ช่องสำหรับสุภาพบุรุษ - เส้นใยสแปน...,Rennradhose für Herren - Lycra mit elastischem...,男性用 8 枚剥ぎの競技用ショーツ - 伸縮性のあるウエスト バンドとレッグ グリッパー付き...,Erkekler için 8 parçalı yarış şortu - elastik ...,2012-07-01,2008-12-27,None
341,BK-R50B-48,2.0,LB,CM,"Road-650 Black, 48","Carretera: 650, negra, 48","Vélo de route 650 noir, 48",486.71,1,Black,...,此自行车经济实惠，具有我们的高档车型所拥有的许多功能。相同的车灯、刚架以及我们驰名业界的快速...,إنها دراجة ذات سعر مناسب لإمكاناتها كما تتمتع ...,אופניים המהווים תמורה נאותה למחירם ובעלי רבות ...,จักรยานที่ให้ความคุ้มค่า ด้วยคุณสมบัติพิเศษมาก...,"""Kostengünstiges Rad mit vielen Funktionen uns...",最高級モデルの特色の多くを備えた値打ち価格の自転車です。ハイエンド クラスに匹敵する軽量高剛...,Değerine uygun olarak fiyatlandırılan bisiklet...,2012-07-01,2008-12-27,None
198,SH-4562,NaN,None,None,LL Shell,,,NaN,0,NA,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
332,BK-R50B-58,2.0,LB,CM,"Road-650 Black, 58","Carretera: 650, negra, 58","Vélo de route 650 noir, 58",413.15,1,Black,...,此自行车经济实惠，具有我们的高档车型所拥有的许多功能。相同的车灯、刚架以及我们驰名业界的快速...,إنها دراجة ذات سعر مناسب لإمكاناتها كما تتمتع ...,אופניים המהווים תמורה נאותה למחירם ובעלי רבות ...,จักรยานที่ให้ความคุ้มค่า ด้วยคุณสมบัติพิเศษมาก...,"""Kostengünstiges Rad mit vielen Funktionen uns...",最高級モデルの特色の多くを備えた値打ち価格の自転車です。ハイエンド クラスに匹敵する軽量高剛...,Değerine uygun olarak fiyatlandırılan bisiklet...,2011-07-01,2007-12-28,None
193,SA-T467,NaN,None,None,LL Touring Seat Assembly,,,NaN,0,NA,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [12]:
dm["Color"].unique() #stampo di tutte le opzioni di colore presenti

array(['NA', 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow',
       'Grey', 'Silver/Black'], dtype=object)

In [13]:
# In media quanto pesano i prodotti?

In [14]:
print(f"{dm["Weight"].mean().round(2)}g")

56.19g

In [15]:
#Quanto pesa il più leggero?

In [16]:
print(f"{dm["Weight"].min()}g")

2.12g

In [17]:
#Quanto pesa il più pesante?

In [18]:
print(f"{dm["Weight"].max()}g")

1050.0g

In [19]:
# Quanti prodotti pesano più di 100?

In [20]:
filtro = dm["Weight"] > 100 #applico un filtro alla colonna "Weight" che sia > 100
dm[filtro]["Weight"].count()  #gli dico di mostrarmi solo la colonna 'Weight' e di contarmi le righe

28

In [21]:
# Quanto costano in media i prodotti?

In [22]:
print(f"Prezzo medio dei prodotti: €{dm["DealerPrice"].mean().round(2)}")

Prezzo medio dei prodotti: €448.6

In [23]:
# Quali sono i quartili dei prezzi?

In [24]:
quartili = dm["DealerPrice"].quantile([0.25,0.5,0.75]).round(2)
quartili

0.25     41.99
0.50    218.45
0.75    722.59
Name: DealerPrice, dtype: float64

In [25]:
#Qual è il prezzo medio per i prodotti di colore blu?

In [26]:
filtro = dm["Color"] == "Blue"
print(f"Prezzo medio dei prodotti blu: €{dm[filtro]["DealerPrice"].mean().round(2)}")

Prezzo medio dei prodotti blu: €516.06

In [27]:
# Qual è il prezzo medio per i prodotti di colore rosso o nero?

In [28]:
filtro = (dm["Color"] == "Black") | (dm["Color"] == "Red")
print(f"Prezzo medio dei prodotti rossi o neri: €{dm[filtro]["DealerPrice"].mean().round(2)}")

Prezzo medio dei prodotti rossi o neri: €550.25

In [29]:
# Qual è il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg?

In [33]:
#Sottolineo che per effettuare questo esercizio bisogna prima fare un passo indietro. Bisogna trasformare i dati di dm["Size"] in numeri
#In quanto Pandas li ha riconosciuti come object

dm["Size"] = pd.to_numeric(dm["Size"], errors="coerce")
filtro = (dm["Size"] == 42) & (dm["Weight"] > 22)
print(f"Prezzo massimo: €{dm[filtro]["DealerPrice"].round().max()}")

Prezzo massimo: €1392.0

In [36]:
# Qual è il nome inglese e il costo di produzione di tutti i prodotti di taglia 42, peso oltre i 10 Kg e colore argento?

In [51]:
filtro = (dm["Size"] == 42) & (dm["Weight"] > 22) & (dm["Color"] == "Silver")
dm.loc[filtro, ["EnglishProductName", "StandardCost"]]

                   EnglishProductName  StandardCost
ProductKey
354           Mountain-200 Silver, 42       1117.86
355           Mountain-200 Silver, 42       1265.62
589         Mountain-400-W Silver, 42        419.78
592           Mountain-500 Silver, 42        308.22

In [52]:
# Visualizziamo lo StandardCost e il DealerPrice degli ultimi 20 elementi del dataset: 
# quali sono le differenze? C'è un pattern? C'è qualche elemento che non lo segue?

In [70]:
last_20 = dm.tail(n=20) # la funzione .tail mi serve proprio a stampare gli ultimi n elementi
last_20[["StandardCost","DealerPrice"]]

#Da quello che noto c'è come una scalata al ribasso sia dello standardcost che del DealerPrice.
#Le righe che rompono questa catena sono le righe dalla 601 alla 603 che hanno  dei valori molto più bassi rispetto al resto.
#Inoltre si può notare come per tutte le righe fino alla 603 ogni prodotto ha un DealerPrice maggiore dello StandartCost, le ultime 3 righe rompono questa tendendza

            StandardCost  DealerPrice
ProductKey
587               419.78      461.694
588               419.78      461.694
589               419.78      461.694
590               419.78      461.694
591               308.22      338.994
592               308.22      338.994
593               308.22      338.994
594               308.22      338.994
595               308.22      338.994
596               294.58      323.994
597               294.58      323.994
598               294.58      323.994
599               294.58      323.994
600               294.58      323.994
601                23.97       32.394
602                44.95       60.744
603                53.94       72.894
604               343.65      323.994
605               343.65      323.994
606               343.65      323.994

In [72]:
#Importo il file Amazon.csv
path = "datasets/beginner_datasets/amazon.csv"
amz = pd.read_csv(path)
amz

                                              reviewText  Positive
0      This is a one of the best apps acording to a b...         1
1      This is a pretty good version of the game for ...         1
2      this is a really cool game. there are a bunch ...         1
3      This is a silly game and can be frustrating, b...         1
4      This is a terrific game on any pad. Hrs of fun...         1
...                                                  ...       ...
19995  this app is fricken stupid.it froze on the kin...         0
19996  Please add me!!!!! I need neighbors! Ginger101...         1
19997  love it!  this game. is awesome. wish it had m...         1
19998  I love love love this app on my side of fashio...         1
19999  This game is a rip off. Here is a list of thin...         0

[20000 rows x 2 columns]

In [73]:
#Valutiamo la dimensione del dataset

In [74]:
amz.shape

(20000, 2)

In [75]:
#Visualizziamo dieci righe a caso

In [77]:
amz.sample(n=10)

                                              reviewText  Positive
8998   I'm currently using it to write this review.  ...         1
12602  I loved this app while I was pregnant. I used ...         1
8890   This is agreat app and they keep it updated as...         1
11711  I used this when traveling and the options are...         1
4491   my husband and I do this together, fun time sp...         1
4423   This makes my shopping so much easier. You can...         1
13744  I love cats and figured I would get this.and I...         1
11973  I am fortunate to have no need for an alarm cl...         1
3820   This app works great for my kindle fire. I was...         1
4782   by far one of the best cyberspace punk games i...         1

In [78]:
#Osserviamo quali sono i nomi di colonna

In [79]:
amz.columns

Index(['reviewText', 'Positive'], dtype='object')

In [80]:
# Il dataset è bilanciato, ovvero, il numero di recensioni positive è uguale a quello delle negative, oppure no?

In [89]:
print(amz["Positive"].value_counts())
#La risposto è no, non c'è un bilanciamento ma del resto funché tende al positivo, va bene così

Positive
1    15233
0     4767
Name: count, dtype: int64

In [90]:
#Importo il file diabetes.csv
path = "datasets/beginner_datasets/diabetes.csv"
db = pd.read_csv(path)
db

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [91]:
#Osserviamone le dimensioni e un'anteprima di cinque righe;

In [92]:
db.shape

(768, 9)

In [98]:
db.iloc[:5]

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [99]:
# Prendiamoci un po' di tempo per dare un'occhiata ai metadati delle colonne

In [100]:
db.columns

Index(['Number of times pregnant',
       'Plasma glucose concentration a 2 hours in an oral glucose tolerance test',
       'Diastolic blood pressure (mm Hg)', 'Triceps skin fold thickness (mm)',
       '2-Hour serum insulin (mu U/ml)',
       'Body mass index (weight in kg/(height in m)^2)',
       'Diabetes pedigree function', 'Age (years)', 'Class variable'],
      dtype='object')

In [101]:
# Stampiamo dei descrittori statistici del dataset

In [105]:
db.describe(include='all').round(2)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.00,768.00,768.00,768.00,768.00,768.00,768.00,768.00,768.00
mean,3.85,120.89,69.11,20.54,79.80,31.99,0.47,33.24,0.35
std,3.37,31.97,19.36,15.95,115.24,7.88,0.33,11.76,0.48
min,0.00,0.00,0.00,0.00,0.00,0.00,0.08,21.00,0.00
25%,1.00,99.00,62.00,0.00,0.00,27.30,0.24,24.00,0.00
50%,3.00,117.00,72.00,23.00,30.50,32.00,0.37,29.00,0.00
75%,6.00,140.25,80.00,32.00,127.25,36.60,0.63,41.00,1.00
max,17.00,199.00,122.00,99.00,846.00,67.10,2.42,81.00,1.00

In [106]:
# Selezioniamo i dati relativi a diverse fasce di età: 20-29, 30-39, 40-50

In [114]:
# fascia 20-29
filtro1 = (db["Age (years)"] < 29) & (db["Age (years)"] > 20)
db_20_29 = db[filtro1]
db_20_29.describe(include="all").round(2)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,367.00,367.00,367.00,367.00,367.00,367.00,367.00,367.00,367.00
mean,1.81,112.67,65.12,22.02,84.05,31.22,0.45,23.94,0.19
std,1.60,28.78,18.97,14.30,108.45,8.87,0.32,2.29,0.40
min,0.00,0.00,0.00,0.00,0.00,0.00,0.08,21.00,0.00
25%,1.00,94.00,60.00,13.00,0.00,25.60,0.24,22.00,0.00
50%,2.00,108.00,66.00,23.00,56.00,31.20,0.37,24.00,0.00
75%,3.00,128.00,76.00,32.00,120.00,36.30,0.59,26.00,0.00
max,8.00,199.00,122.00,63.00,680.00,67.10,2.42,28.00,1.00

In [115]:
# fascia 30-39
filtro2 = (db["Age (years)"] < 39) & (db["Age (years)"] > 30)
db_30_39 = db[filtro2]
db_30_39.describe(include="all").round(2)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,132.00,132.00,132.00,132.00,132.00,132.00,132.00,132.00,132.00
mean,4.98,125.66,70.16,19.67,77.53,32.90,0.55,34.32,0.51
std,3.18,34.18,20.41,16.75,116.17,6.44,0.39,2.45,0.50
min,0.00,0.00,0.00,0.00,0.00,21.00,0.08,31.00,0.00
25%,3.00,103.00,65.75,0.00,0.00,28.88,0.26,32.00,0.00
50%,5.00,122.00,74.00,21.50,0.00,32.00,0.44,34.00,1.00
75%,7.00,151.00,80.50,33.00,130.00,36.42,0.74,37.00,1.00
max,14.00,197.00,110.00,60.00,744.00,50.00,2.33,38.00,1.00

In [116]:
# fascia 40-50
filtro3 = (db["Age (years)"] < 50) & (db["Age (years)"] > 40)
db_40_50 = db[filtro3]
db_40_50.describe(include="all").round(2)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,105.00,105.00,105.00,105.00,105.00,105.00,105.00,105.00,105.00
mean,7.15,123.87,74.52,19.65,62.86,34.75,0.45,43.90,0.56
std,3.80,35.35,18.67,16.70,103.64,5.82,0.33,2.42,0.50
min,0.00,0.00,0.00,0.00,0.00,20.80,0.08,41.00,0.00
25%,5.00,102.00,68.00,0.00,0.00,31.10,0.24,42.00,0.00
50%,7.00,122.00,76.00,25.00,0.00,34.00,0.34,43.00,1.00
75%,9.00,149.00,84.00,33.00,114.00,38.70,0.60,46.00,1.00
max,17.00,196.00,114.00,54.00,495.00,47.90,1.78,49.00,1.00

In [112]:
# Qual è la media della pressione sanguigna diastolica per le diverse fasce di età?

In [132]:
db["Fascia Età"] = pd.cut(db["Age (years)"],
                          bins=[0, 29, 39, 49, 59, 69, 120],
                          labels=["20-29", "30-39", "40-49", "50-59", "60-69", "70+"])

# Calcola media pressione per fascia
media_pressione = db.groupby("Fascia Età",observed=True)["Diastolic blood pressure (mm Hg)"].mean().round(2)
print(media_pressione)

Fascia Età
20-29    65.35
30-39    69.67
40-49    73.94
50-59    79.81
60-69    78.28
70+      52.00
Name: Diastolic blood pressure (mm Hg), dtype: float64

In [133]:
#Importo il file insurance.csv
path = "datasets/beginner_datasets/insurance.csv"
insurance = pd.read_csv(path)
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [134]:
# Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna

In [135]:
insurance.shape

(1338, 7)

In [136]:
insurance.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [137]:
# Quali sono le medie di charges rispetto a region? 
# Ci sono differenze significative?

In [158]:
insurance.groupby("region")["charges"].mean().round(1)

region
northeast    13406.4
northwest    12417.6
southeast    14735.4
southwest    12346.9
Name: charges, dtype: float64

In [156]:
#Dai dati emerge una differenza tra west e east, sembra che chi viva a est spenda di più di cure sanitarie

In [157]:
#Rispetto a smokers?

In [159]:
insurance.groupby("smoker")["charges"].mean().round(1)

smoker
no      8434.3
yes    32050.2
Name: charges, dtype: float64

In [160]:
#Rispetto a smokers notiamo una differenza significatica delle spese mediche.
# i fumatori pagano quasi 4 volte tanto nelle spese mediche

In [161]:
#Rispetto a sex?

In [162]:
insurance.groupby("sex")["charges"].mean().round(1)

sex
female    12569.6
male      13956.8
Name: charges, dtype: float64

In [163]:
#Possiamo notare che le donne spendono in media leggermente meno degli uomini

In [168]:
# Rispetto a mbi?

In [186]:
#Essendo i valori di bmi numerosi, creo delle fascie di bmi
insurance["fascia bmi"] = pd.cut(insurance["bmi"],
                          bins=[0, 20, 29, 39, 49, 59],
                          labels=["<20", "20-29", "30-39", "40-49", ">50"])
insurance

,age,sex,bmi,children,smoker,region,charges,Fascia bmi,fascia bmi
0,19,female,27.900,0,yes,southwest,16884.92400,20-39,20-29
1,18,male,33.770,1,no,southeast,1725.55230,20-39,30-39
2,28,male,33.000,3,no,southeast,4449.46200,20-39,30-39
3,33,male,22.705,0,no,northwest,21984.47061,20-39,20-29
4,32,male,28.880,0,no,northwest,3866.85520,20-39,20-29
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,20-39,30-39
1334,18,female,31.920,0,no,northeast,2205.98080,20-39,30-39
1335,18,female,36.850,0,no,southeast,1629.83350,20-39,30-39
1336,21,female,25.800,0,no,southwest,2007.94500,20-39,20-29
1337,61,female,29.070,0,yes,northwest,29141.36030,20-39,30-39

In [181]:
# analiziamo la media delle spese mediche per fascia di bmi
insurance.groupby("fascia bmi", observed=True)["charges"].mean().round(1)

fascia bmi
<20       8838.6
20-29    10878.2
30-39    15027.5
40-49    15493.6
>50      14871.1
Name: charges, dtype: float64

In [185]:
# Possiamo notare un aumento di spese mediche legate all'aumento del bmi index

In [184]:
#voglio vedere quante persone ci sono in ogni fascia di bmi
insurance.groupby("fascia bmi", observed= True)["fascia bmi"].count()

fascia bmi
<20       41
20-29    519
30-39    652
40-49    122
>50        4
Name: fascia bmi, dtype: int64

In [164]:
#Quali sono i descrittori statistici di bmi?

In [189]:
describe_bmi = insurance["bmi"].describe().round(2)
describe_bmi

count    1338.00
mean       30.66
std         6.10
min        15.96
25%        26.30
50%        30.40
75%        34.69
max        53.13
Name: bmi, dtype: float64

In [187]:
#Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

In [203]:
#calcolo di ogni singolo quartile (25,50,75)
q1 = insurance["bmi"].quantile(0.25)
q2 = insurance["bmi"].quantile(0.50)
q3 = insurance["bmi"].quantile(0.75)

In [204]:
#Creo una funzione che assegna il quartile di appartenenza ad ogni bmi di insurance
def assegna_quartile(bmi):
    if bmi <= q1:
        return "Q1"
    elif bmi <= q2:
        return "Q2"
    elif bmi <= q3:
        return "Q3"
    else:
        return "Q4"

#creo la colonna "bmi_quartile" applicando la funzione assegna_quartile
insurance["bmi_quartile"] = insurance["bmi"].apply(assegna_quartile)

In [207]:
#Infine ragggruppa per la colonna bmi_quartile calcolando per ogni riga il minimo, la media e il massimo di charges
insurance.groupby("bmi_quartile")["charges"].agg(["min", "mean", "max"]).round(2)

                  min      mean       max
bmi_quartile
Q1            1121.87  10360.66  38245.59
Q2            1131.51  11407.83  62592.87
Q3            1135.94  14358.17  60021.40
Q4            1141.45  16987.94  63770.43

In [218]:
#Importo il dataset "pokemon.csv"
path = "datasets/beginner_datasets/pokemon.csv"
poke = pd.read_csv(path)

In [210]:
# Verifichiamo la dimensione, un'anteprima e osserviamo i nomi di colonna

In [238]:
poke

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [220]:
poke.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [221]:
poke.shape

(800, 13)

In [237]:
# è verosimile eche la prima colonna dovrebbe essere un indice?

In [215]:
#Assolutamento verosimile, verifichiamo che combacino

In [242]:
poke["#"].unique().max()

721

In [228]:
# con la funzione .unique() unita a .max() mi rendo conto che il massimo indice della colonna "#" è 721 quando ci sono 800 righe

In [246]:
#Controllo se ci sono duplicati con tutte le righe uguali
poke.duplicated().value_counts()

False    800
Name: count, dtype: int64

In [249]:
# Verifico se ci siano duplicati con lo stesso nome
poke.duplicated(subset="Name").value_counts()

False    800
Name: count, dtype: int64

In [257]:
#Verifico se ci sono duplicati con lo stesso nome e stesso type1
poke.duplicated(subset=["Name", "Type 1"]).value_counts()

False    800
Name: count, dtype: int64

In [261]:
# Verifico quanti Pokemon hanno lo stesso indice nella colonna "#"
poke.duplicated(subset="#").value_counts()

False    721
True      79
Name: count, dtype: int64

In [262]:
#Mi faccio stampare le righe duplicate
poke[poke.duplicated(subset="#")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
785,711,GourgeistSmall Size,Ghost,Grass,494,55,85,122,58,75,99,6,False
786,711,GourgeistLarge Size,Ghost,Grass,494,75,95,122,58,75,69,6,False
787,711,GourgeistSuper Size,Ghost,Grass,494,85,100,122,58,75,54,6,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [263]:
#Cercando anche online arrivo alla conclusione che la colonna 0 del file pokemon.csv può essere utilizzata come indice. 
# In quanto i duplicati sono gli stessi Pokemon ma che hanno una differenza in aspetto e statistiche.
# un indice diverso lo interpreto com un pokemon diverso ma non è questo il caso

In [267]:
poke = pd.read_csv(path, index_col = 0)
poke

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [273]:
# Quali sono i Pokémon leggendari?

In [272]:
poke[poke["Legendary"] == True]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
# I leggendari di tipo 1 Ice o Fire?

In [275]:
filtro = (poke["Legendary"] == True) & ((poke["Type 1"] == "Ice") | (poke["Type 1"] == "Fire"))
poke[filtro]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
378,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True
485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [278]:
#media della colonna Total in base allo stato Leggendario
poke.groupby("Legendary")["Total"].mean().round()

Legendary
False    417.0
True     637.0
Name: Total, dtype: float64

In [280]:
# Trasformiamo la colonna Name nell'indice

In [279]:
poke = pd.read_csv(path, index_col=1)
poke

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [281]:
# Quali sono i Pokémon della prima generazione con attacco > 50 e HP < 60?

In [286]:
filtro = ( (poke["Generation"] == 1) & ( (poke["Attack"] > 50) & (poke["HP"] < 60) ) )
poke[filtro]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False
Wartortle,8,Water,NaN,405,59,63,80,65,80,58,1,False
Rattata,19,Normal,NaN,253,30,56,35,25,35,72,1,False
Raticate,20,Normal,NaN,413,55,81,60,50,70,97,1,False
Spearow,21,Normal,Flying,262,40,60,30,31,31,70,1,False
Ekans,23,Poison,NaN,288,35,60,44,40,54,55,1,False
Pikachu,25,Electric,NaN,320,35,55,40,50,50,90,1,False
Sandshrew,27,Ground,NaN,300,50,75,85,20,30,40,1,False
Nidoran♂,32,Poison,NaN,273,46,57,40,40,40,50,1,False
Paras,46,Bug,Grass,285,35,70,55,45,55,25,1,False
Diglett,50,Ground,NaN,265,10,55,25,35,45,95,1,False
Dugtrio,51,Ground,NaN,405,35,80,50,50,70,120,1,False
Psyduck,54,Water,NaN,320,50,52,48,65,50,55,1,False
Mankey,56,Fighting,NaN,305,40,80,35,35,45,70,1,False
Growlithe,58,Fire,NaN,350,55,70,45,70,50,60,1,False
Bellsprout,69,Grass,Poison,300,50,75,35,70,30,40,1,False
Geodude,74,Rock,Ground,300,40,80,100,30,30,20,1,False
Graveler,75,Rock,Ground,390,55,95,115,45,45,35,1,False
Ponyta,77,Fire,NaN,410,50,85,55,65,65,90,1,False
Magneton,82,Electric,Steel,465,50,60,95,120,70,70,1,False
Farfetch'd,83,Normal,Flying,352,52,65,55,58,62,60,1,False
Doduo,84,Normal,Flying,310,35,85,45,35,35,75,1,False
Shellder,90,Water,NaN,305,30,65,100,45,25,40,1,False
Cloyster,91,Water,Ice,525,50,95,180,85,45,70,1,False
Krabby,98,Water,NaN,325,30,105,90,25,25,50,1,False
Kingler,99,Water,NaN,475,55,130,115,50,50,75,1,False
Hitmonlee,106,Fighting,NaN,455,50,120,53,35,110,87,1,False
Hitmonchan,107,Fighting,NaN,455,50,105,79,35,110,76,1,False
Koffing,109,Poison,NaN,340,40,65,95,60,45,35,1,False
Seadra,117,Water,NaN,440,55,65,95,95,45,85,1,False
Goldeen,118,Water,NaN,320,45,67,60,35,50,63,1,False
Eevee,133,Normal,NaN,325,55,55,50,45,65,55,1,False
Kabuto,140,Rock,Water,355,30,80,90,55,45,55,1,False
Dratini,147,Dragon,NaN,300,41,64,45,50,50,50,1,False